<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<script src="data.js"></script>
	<script src="utils.js"></script>
	<script src="rowerDivider.js"></script>
	<script src="json-to-table.js"></script>
	<style type="text/css">
		/* Page layout from http://www.456bereastreet.com/lab/developing_with_web_standards/csslayout/2-col/ */
		body,
		html {
			margin:0;
			padding:0;
			color:#494949;
			
		}

		#wrap {
			width:1024px;
			margin:0 auto;
			background: #ffffff; /* Old browsers */
			background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* IE10+ */
			background: linear-gradient(to bottom, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
		}

		#header {
			background:#ddd;
		}
		#main {
			background:#9c9;

		}
		#footer {
			background:#cc9;
		}

		#main {
			float:left;
			width:500px;
			background:#9c9;
		}
		#sidebar {
			float:right;
			width:250px;);
		}

		#footer {
			clear:both;
			background:#cc9;
		}

		#sidebar {
			float:right;
			width:250px;
		}

		#header {
			padding:5px 10px;
			/* Background gradiant by http://www.colorzilla.com/gradient-editor/ */
			background: #d5cea6; /* Old browsers */
			background: -moz-linear-gradient(top, #d5cea6 0%, #c9c190 40%, #b7ad70 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d5cea6), color-stop(40%,#c9c190), color-stop(100%,#b7ad70)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #d5cea6 0%,#c9c190 40%,#b7ad70 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #d5cea6 0%,#c9c190 40%,#b7ad70 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #d5cea6 0%,#c9c190 40%,#b7ad70 100%); /* IE10+ */
			background: linear-gradient(to bottom, #d5cea6 0%,#c9c190 40%,#b7ad70 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d5cea6', endColorstr='#b7ad70',GradientType=0 ); /* IE6-9 */
		}
		h1 {
			margin:0;
		}

		#main {
			float:left;
			width:480px;
			padding:10px;
			/* Background gradiant by http://www.colorzilla.com/gradient-editor/ */
			background: #ffffff; /* Old browsers */
			background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* IE10+ */
			background: linear-gradient(to bottom, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
		}
		h2 {
			margin:0 0 1em;
		}
		#sidebar {
			float:right;
			width:230px;
			padding:10px;
		}
		#footer {
			clear:both;
			padding:5px 10px;
			/* Background gradiant by http://www.colorzilla.com/gradient-editor/ */
			background: #d5cea6; /* Old browsers */
			background: -moz-linear-gradient(top, #d5cea6 0%, #c9c190 40%, #b7ad70 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d5cea6), color-stop(40%,#c9c190), color-stop(100%,#b7ad70)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #d5cea6 0%,#c9c190 40%,#b7ad70 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #d5cea6 0%,#c9c190 40%,#b7ad70 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #d5cea6 0%,#c9c190 40%,#b7ad70 100%); /* IE10+ */
			background: linear-gradient(to bottom, #d5cea6 0%,#c9c190 40%,#b7ad70 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d5cea6', endColorstr='#b7ad70',GradientType=0 ); /* IE6-9 */
		}
		#footer p {
			margin:0;
		}

		.prettyButton {
			-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
			-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
			box-shadow:inset 0px 1px 0px 0px #ffffff;
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
			background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
			background-color:#f9f9f9;
			-webkit-border-top-left-radius:0px;
			-moz-border-radius-topleft:0px;
			border-top-left-radius:0px;
			-webkit-border-top-right-radius:0px;
			-moz-border-radius-topright:0px;
			border-top-right-radius:0px;
			-webkit-border-bottom-right-radius:0px;
			-moz-border-radius-bottomright:0px;
			border-bottom-right-radius:0px;
			-webkit-border-bottom-left-radius:0px;
			-moz-border-radius-bottomleft:0px;
			border-bottom-left-radius:0px;
			text-indent:1px;
			border:1px solid #dcdcdc;
			display:inline-block;
			color:#666666;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			font-style:normal;
			height:40px;
			line-height:40px;
			width:100px;
			text-decoration:none;
			text-align:center;
			text-shadow:1px 1px 0px #ffffff;
		}
		.prettyButton:hover {
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
			background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
			background-color:#e9e9e9;
		}.prettyButton:active {
			position:relative;
			top:1px;
		}
		/* This button was generated using CSSButtonGenerator.com */

		/* http://purecss.io/buttons/*/
		.pure-button {
			font-size: 100%;
			padding: .5em 1.5em;
			color: #444;
			color: rgba(0,0,0,.8);
			border: 1px solid #999;
			border: 0 rgba(0,0,0,0);
			background-color: #E6E6E6;
			text-decoration: none;
			border-radius: 2px;
			-webkit-transition: .1s linear -webkit-box-shadow;
			-moz-transition: .1s linear -moz-box-shadow;
			-ms-transition: .1s linear box-shadow;
			-o-transition: .1s linear box-shadow;
			transition: .1s linear box-shadow;
		}

		.pure-button:hover {
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);
			background-image:-webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(40%,rgba(0,0,0,.05)),to(rgba(0,0,0,.1)));
			background-image:-webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
			background-image:-moz-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.1));
			background-image:-ms-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
			background-image:-o-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
			background-image:linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1))
		}

		[type=checkbox] {
		    display: none;
		}
		:checked + div {
		    display: block !important;
		}

		.CSSTableGenerator {
			margin:0px;padding:0px;
			width:100%;
			border:1px solid #000000;
			
			-moz-border-radius-bottomleft:0px;
			-webkit-border-bottom-left-radius:0px;
			border-bottom-left-radius:0px;
			
			-moz-border-radius-bottomright:0px;
			-webkit-border-bottom-right-radius:0px;
			border-bottom-right-radius:0px;
			
			-moz-border-radius-topright:0px;
			-webkit-border-top-right-radius:0px;
			border-top-right-radius:0px;
			
			-moz-border-radius-topleft:0px;
			-webkit-border-top-left-radius:0px;
			border-top-left-radius:0px;
		}.CSSTableGenerator table{
		    border-collapse: collapse;
		        border-spacing: 0;
			width:100%;
			height:100%;
			margin:0px;padding:0px;
		}.CSSTableGenerator tr:last-child td:last-child {
			-moz-border-radius-bottomright:0px;
			-webkit-border-bottom-right-radius:0px;
			border-bottom-right-radius:0px;
		}
		.CSSTableGenerator table tr:first-child td:first-child {
			-moz-border-radius-topleft:0px;
			-webkit-border-top-left-radius:0px;
			border-top-left-radius:0px;
		}
		.CSSTableGenerator table tr:first-child td:last-child {
			-moz-border-radius-topright:0px;
			-webkit-border-top-right-radius:0px;
			border-top-right-radius:0px;
		}.CSSTableGenerator tr:last-child td:first-child{
			-moz-border-radius-bottomleft:0px;
			-webkit-border-bottom-left-radius:0px;
			border-bottom-left-radius:0px;
		}.CSSTableGenerator tr:hover td{
			
		}
		.CSSTableGenerator tr:nth-child(odd){ background-color:#e5e5e5; }
		.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
			vertical-align:middle;
			
			
			border:1px solid #000000;
			border-width:0px 1px 1px 0px;
			text-align:left;
			padding:7px;
			font-size:10px;
			font-family:Arial;
			font-weight:normal;
			color:#000000;
		}.CSSTableGenerator tr:last-child td{
			border-width:0px 1px 0px 0px;
		}.CSSTableGenerator tr td:last-child{
			border-width:0px 0px 1px 0px;
		}.CSSTableGenerator tr:last-child td:last-child{
			border-width:0px 0px 0px 0px;
		}
		.CSSTableGenerator thead th{
				background:-o-linear-gradient(bottom, #4c4c4c 5%, #4c4c4c 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4c4c4c), color-stop(1, #4c4c4c) );
			background:-moz-linear-gradient( center top, #4c4c4c 5%, #4c4c4c 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#4c4c4c", endColorstr="#4c4c4c");	background: -o-linear-gradient(top,#4c4c4c,4c4c4c);

			background-color:#4c4c4c;
			border:0px solid #000000;
			text-align:center;
			border-width:0px 0px 1px 1px;
			font-size:14px;
			font-family:Arial;
			font-weight:bold;
			color:#ffffff;
		}
		.CSSTableGenerator thead:hover th{
			background:-o-linear-gradient(bottom, #4c4c4c 5%, #4c4c4c 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4c4c4c), color-stop(1, #4c4c4c) );
			background:-moz-linear-gradient( center top, #4c4c4c 5%, #4c4c4c 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#4c4c4c", endColorstr="#4c4c4c");	background: -o-linear-gradient(top,#4c4c4c,4c4c4c);

			background-color:#4c4c4c;
		}
	</style>

</head>

<body>
	<div id="wrap">
	<div id="header"><h1>Rower sorter: TEST PAGE</h1></div>
	<div id="main">
	<h2>Data</h2>
	<div>
    <label for="eventData">
    	<span class="pure-button" href="#">+ Show/Hide event data</span>
    </label>

	<input id="eventData" type=checkbox>
		<div style="display: none;">
			<pre id="data-result-box"></pre>
		</div>
	</div><p></p>
	<h2>Result</h2>
	<pre id="result-box">...</pre>	
	</div>

	<div id="sidebar">
	<h2>Actions</h2>
	  <button class="prettyButton" value="generate" onclick="generate()">Generate</button>
	</div>
	<div id="footer">
	<span>Source @ <a href="https://github.com/xeranas/rower-sorter">GitHub</a></span>
	</div>
	</div>

	<script type="text/javascript">
		var jsonHtmlTable = ConvertJsonToTable(eventData.allMembers, 'data-result-box-table', 'CSSTableGenerator');
		document.getElementById("data-result-box").innerHTML = jsonHtmlTable;

		function generate() {
			var dividendMembersObj = rd.main();
			var jsonHtmlTable = "";
			var fakeArrayForVisualSeparation = { id: " - ", gender: " - ", side: " - ", bYear: " - "};

			dividendMembersObj.forEach(function(members) {
				members.leftSide.push(fakeArrayForVisualSeparation); //add fake row
				var mergedMembers = members.leftSide.concat(members.rightSide); //merge
				jsonHtmlTable += ConvertJsonToTable(mergedMembers, 'jsonTableleftSide', 'CSSTableGenerator');

				var totalWomen = 0;
				var totalMen = 0;
				var totalUniversals = 0;
				mergedMembers.forEach(function(member) {
					if (member.gender === WOMEN) {
						totalWomen++;
					} else if (member.gender === MAN) {
						totalMen++;
					}
					if (member.side === BOTH) {
						totalUniversals++;
					}
				});

				jsonHtmlTable += "Womens: " + totalWomen + " Mens: " + totalMen + " Universals: " + totalUniversals;
				jsonHtmlTable += "<br/><br/>";


			});

			jsonHtmlTable += "<br/>";
			if (rd.unluckyMembers.length > 0) {
				jsonHtmlTable += "<b>Backups:</b><br/>";
				rd.unluckyMembers.forEach(function(member) {
					jsonHtmlTable += "ID: " + member.id;
					jsonHtmlTable += " GENDER: " + member.gender;
					jsonHtmlTable += " SIDE: " + member.side;
					jsonHtmlTable += "<br/>";
				})
			}

			document.getElementById("result-box").innerHTML = jsonHtmlTable;
		}
	</script>	
</body>
</html>

